# learn-cases

./: build.gradle  custom-theme.yml  readme.adoc  readme.md  settings.gradle  threads_report.txt
annotation-processor/: README.MD  build.gradle  readme.adoc
annotation-processor/src/main/java/com/apt/: MyAnnotationProcessor.java
annotation-processor/src/main/java/com/whalefall/apt/: MyAnnotationProcessor.java
learncases/: build.gradle  docer-compose.yml  dockerfile  learn_asciidoc.adoc  readme.adoc  readme.md  style.css
learncases/lib/: readme.adoc
learncases/script/: main.bat  test.bat  test1.bat
learncases/src/main/java/com/whalefall/learncases/: LearncasesApplication.java
learncases/src/main/java/com/whalefall/learncases/backgroundinstancebean/: SpringBoot62BackGroundInitBean.java
learncases/src/main/java/com/whalefall/learncases/bytes/: RareWold.java  StringUtil.java
learncases/src/main/java/com/whalefall/learncases/callc/: HelloJNI.java  com_whalefall_learncases_callc_HelloJNI.h
learncases/src/main/java/com/whalefall/learncases/design/: AService.java  ControllerA.java  ControllerB.java  IProcessService.java  IService.java  NewProcessService.java  ProcessService.java  SProcessService.java
learncases/src/main/java/com/whalefall/learncases/drools/: DroolsConfig.java  Gender.java  Idcard.java  Person.java  PersonService.java
learncases/src/main/java/com/whalefall/learncases/exception/: ExceptionHandlingController.java
learncases/src/main/java/com/whalefall/learncases/filter/: FilterConfig.java  LogFilter.java  LogFilter2.java
learncases/src/main/java/com/whalefall/learncases/ftp/: FtpConfigProperty.java  Vfs2Configuration.java  VfsService.java
learncases/src/main/java/com/whalefall/learncases/future/: LatchFuture.java  MyCompletableFuture.java  ParallelProcessingAcceptAsync.java  ReentrantLockFuture.java  SampleFuture.java  future.adoc
learncases/src/main/java/com/whalefall/learncases/generate/: ImageException.java  StabilityApiExample.java
learncases/src/main/java/com/whalefall/learncases/generic/: A.java  I.java  Impl.java  TestGeneric.java
learncases/src/main/java/com/whalefall/learncases/interceptor/: ConfigInterceptor.java  LogInterceptor.java
learncases/src/main/java/com/whalefall/learncases/lambda/: BranchHandle.java  LamdTest.java  LamdaTest.java
learncases/src/main/java/com/whalefall/learncases/mapstruct/: MapStructEntity1.java  MapStructEntity2.java  MyConverter.java  write-mapstruct-convert-field-name.adoc
learncases/src/main/java/com/whalefall/learncases/mojibake/: HttpClientExample.java  MojibakeController.java  RestTemplateExample.java  conclusion.md
learncases/src/main/java/com/whalefall/learncases/netty/: readme.adoc
learncases/src/main/java/com/whalefall/learncases/override/: Father.java  Grandfather.java  Son.java  Test.java
learncases/src/main/java/com/whalefall/learncases/spel/: AnTestController.java  AspectMyAnnotation.java  MyAnnotation.java  SpelAnnotationService.java  TypeEnum.java
learncases/src/main/java/com/whalefall/learncases/springspi/: SPIService.java  TestSPIController.java
learncases/src/main/java/com/whalefall/learncases/staticmock/: MyService.java  Utils.java
learncases/src/main/java/com/whalefall/learncases/testsingleton/: Singleton.java  Test.java
learncases/src/main/java/com/whalefall/learncases/threadlocal/: ThreadLocalTest.java
learncases/src/main/java/com/whalefall/learncases/upsert/: Main.java  readme.adoc
learncases/src/main/java/com/whalefall/learncases/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
learncases/src/main/java/com/whalefall/spi/: TestJarComponentScan.java
learncases/src/main/java/com/whalefall/use/apt/: BuilderProperty.java  Person.java
learncases/src/main/resources/: application.yml  logback.xml
learncases/src/main/resources/com.whalefall.rules/: test.drl
learncases/src/main/resources/static/: chat.html
learncases/src/main/resources/static/.well-known/appspecific/: com.chrome.devtools.json
learncases/src/test/java/com/whalefall/: AbstractLearncasesApplicationTests.java  AbstractTest.java
learncases/src/test/java/com/whalefall/bytes/: CharacterEncodingTests.java  TruncateTests.java
learncases/src/test/java/com/whalefall/callc/: HelloJNITest.java
learncases/src/test/java/com/whalefall/design/case2/: TestConcreteImpl.java
learncases/src/test/java/com/whalefall/drools/: DroolsTests.java
learncases/src/test/java/com/whalefall/future/: LatchFutureTests.java  MyCompletableFutureTests.java  ParallelProcessingAcceptAsyncTests.java  ReentrantLockFutureTests.java  SampleFutureTests.java
learncases/src/test/java/com/whalefall/httpclient/: HttpClientTests.java  RestTemplateTests.java
learncases/src/test/java/com/whalefall/lambda/: CollectorsTest.java  ConsumerSampleTests.java  DelayCreateTests.java  FunctionSampleTests.java  LamdTestTests.java  LamdaTestTests.java  SupplierSampleTests.java
learncases/src/test/java/com/whalefall/mapstruct/: MyConverter5Tests.java
learncases/src/test/java/com/whalefall/netty/: NettyClientTests.java  NettyServerTest.java
learncases/src/test/java/com/whalefall/override/: TestClassTest.java
learncases/src/test/java/com/whalefall/singleton/: SingletonTests.java
learncases/src/test/java/com/whalefall/spel/: SpelAnnotationServiceTests.java
learncases/src/test/java/com/whalefall/spi/: SpiTests.java  TestSPIService.java
learncases/src/test/java/com/whalefall/staticmock/: MyService1Test.java  MyServiceTest.java
learncases/src/test/java/com/whalefall/threadlocal/: ThreadLocalTests.java
learncases/src/test/java/com/whalefall/upsert/: UpsertTests.java  UpsertV2Tests.java  Upsertv1Tests.java
learncases/src/test/java/whalefall/: AbstractLearncasesApplicationTests.java  LearncasesApplicationTests.java
learncases/src/test/java/whalefall/lambda/: CollectorsTest.java
learncases/src/test/java/whalefall/use/apt/: EventBusIndexTest.java
learncases/src/test/java/whalefall/valid/customvalid/: TestCustomValid.java
learncases/src/test/java/whalefall/valid/standvalid/: TestStandardValid.java
(+220 files in other folders)
