apply plugin: 'java'

group = rootProject.group
version = rootProject.version
description = 'annotation-processor'

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'com.google.auto.service:auto-service:1.1.1'
    // maybe maven needn't this, but gradle need
    // actually most scenery just need annotationProcessor
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
